REACT_APP_FIREBASE_API_KEY=AIzaSyCd2U4475ESL17ATpsIdUySo96knN__jUI
REACT_APP_FIREBASE_AUTH_DOMAIN=bucket-list-5a5e9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bucket-list-5a5e9
REACT_APP_FIREBASE_STORAGE_BUCKET=bucket-list-5a5e9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=85083642444
REACT_APP_FIREBASE_API_ID=1:85083642444:web:7112a9fad192cabb1f72e9